C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\bin\Debug\net8.0\appsettings.Development.json
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\bin\Debug\net8.0\appsettings.json
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\bin\Debug\net8.0\TP04-Paquetes-Tur-sticos.staticwebassets.runtime.json
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\bin\Debug\net8.0\TP04-Paquetes-Tur-sticos.exe
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\bin\Debug\net8.0\TP04-Paquetes-Tur-sticos.deps.json
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\bin\Debug\net8.0\TP04-Paquetes-Tur-sticos.runtimeconfig.json
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\bin\Debug\net8.0\TP04-Paquetes-Tur-sticos.dll
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\bin\Debug\net8.0\TP04-Paquetes-Tur-sticos.pdb
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.AssemblyInfoInputs.cache
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.AssemblyInfo.cs
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.csproj.CoreCompileInputs.cache
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.RazorAssemblyInfo.cache
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.RazorAssemblyInfo.cs
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.sourcelink.json
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\staticwebassets\msbuild.TP04-Paquetes-Tur-sticos.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\staticwebassets\msbuild.build.TP04-Paquetes-Tur-sticos.props
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP04-Paquetes-Tur-sticos.props
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP04-Paquetes-Tur-sticos.props
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\scopedcss\bundle\TP04-Paquetes-Tur-sticos.styles.css
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\scopedcss\projectbundle\TP04-Paquetes-Tur-sticos.bundle.scp.css
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.dll
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\refint\TP04-Paquetes-Tur-sticos.dll
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.pdb
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.genruntimeconfig.cache
C:\Users\95320323\Downloads\TP04-Paquetes-Tur-sticos\obj\Debug\net8.0\ref\TP04-Paquetes-Tur-sticos.dll
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\bin\Debug\net8.0\appsettings.Development.json
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\bin\Debug\net8.0\appsettings.json
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\bin\Debug\net8.0\TP04-Paquetes-Tur-sticos.staticwebassets.runtime.json
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\bin\Debug\net8.0\TP04-Paquetes-Tur-sticos.exe
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\bin\Debug\net8.0\TP04-Paquetes-Tur-sticos.deps.json
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\bin\Debug\net8.0\TP04-Paquetes-Tur-sticos.runtimeconfig.json
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\bin\Debug\net8.0\TP04-Paquetes-Tur-sticos.dll
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\bin\Debug\net8.0\TP04-Paquetes-Tur-sticos.pdb
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.AssemblyInfoInputs.cache
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.AssemblyInfo.cs
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.csproj.CoreCompileInputs.cache
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.RazorAssemblyInfo.cache
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.RazorAssemblyInfo.cs
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.sourcelink.json
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\staticwebassets\msbuild.TP04-Paquetes-Tur-sticos.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\staticwebassets\msbuild.build.TP04-Paquetes-Tur-sticos.props
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP04-Paquetes-Tur-sticos.props
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP04-Paquetes-Tur-sticos.props
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\scopedcss\bundle\TP04-Paquetes-Tur-sticos.styles.css
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\scopedcss\projectbundle\TP04-Paquetes-Tur-sticos.bundle.scp.css
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.dll
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\refint\TP04-Paquetes-Tur-sticos.dll
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.pdb
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\TP04-Paquetes-Tur-sticos.genruntimeconfig.cache
C:\Users\95320323\Downloads\TP04-PaquetesTuristicos\obj\Debug\net8.0\ref\TP04-Paquetes-Tur-sticos.dll
